[
    "lang":"Ada"
    "svg":'<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m2 12 2.9-1.07c.25-1.1.87-1.73.87-1.73a3.996 3.996 0 0 1 5.65 0l1.41 1.41 6.31-6.7c.95 3.81 0 7.62-2.33 10.69L22 19.62s-8.47 1.9-13.4-1.95c-2.63-2.06-3.22-3.26-3.59-4.52L2 12m5.04.21c.37.37.98.37 1.35 0 .37-.37.37-.97 0-1.34a.96.96 0 0 0-1.35 0c-.37.37-.37.97 0 1.34z" fill="#0277bd" style="fill:#fff"/></svg>'
    "color":"#0018c9"
    "link":"https://www.adaic.org/"
,
    "lang":"C"
    "logo":"c"
    "color":"#A8B9CC"
    "link":"https://www.iso.org/standard/74528.html"
,
    "lang":"Clojure"
    "logo":"clojure"
    "color":"#5881D8"
    "link":"https://clojure.org/"
,
    "lang":"C#"
    "logo":"csharp"
    "color":"#239120"
    "link":"https://docs.microsoft.com/en-us/dotnet/csharp/"
,
    "lang":"D"
    "svg":'<svg version="1.0" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg"><path fill="#f44336" d="M282.21 47.29a15.76 15.81 0 0 0-15.76 15.81 15.76 15.81 0 0 0 15.76 15.82 15.76 15.81 0 0 0 15.76-15.82 15.76 15.81 0 0 0-15.76-15.81zm-173.77 5.29-64.73.11c-.28 0-.55-.04-.82 0-3.17.46-5.65 3.45-5.66 7.06l.2 184.41c0 2.79.64 8.55 7.31 8.55l59.94-.28c17.13-.04 28.61-.38 35.45-1.4h.16c6.54-1.07 13.47-3.04 21-5.93 13.1-4.82 24.71-11.95 34.69-21.47 9.78-9.22 17.36-20.14 22.68-32.42 5.19-11.97 7.86-24.61 7.98-37.71a44 43.13 0 0 0 39.09-42.87 44 43.13 0 0 0-44-43.13 44 43.13 0 0 0-28.57 10.33c-6.04-5.25-12.74-9.7-20.06-13.32-16.49-8.24-37.99-11.99-64.66-11.93zm-2.8 38.01c13.04-.03 22.32.44 27.58 1.29 5.33.86 11.18 2.68 17.36 5.5 6.14 2.75 11.48 6.12 16.08 10.32 12.63 11.58 18.59 25.28 18.62 43.42.03 18.57-5.73 33.04-18.04 45.17-3.79 3.68-8 6.8-12.65 9.39-4.39 2.41-10.11 4.48-17.35 6.27-6.82 1.61-17.17 2.53-30.66 2.55l-28.71.05-.14-123.91 27.91-.05z" style="fill:#fff"/></svg>'
    "color":"#b03931"
    "link":"https://dlang.org/"
,
    "lang":"Dart"
    "logo":"dart"
    "color":"#0175C2"
    "link":"https://dart.dev/"
,
    "lang":"Fortran"
    "logo":"fortran"
    "color":"#734F96"
    "link":"https://fortran-lang.org/"
,
    "lang":"F#"
    "svg":'<svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><path d="m236.249 36.066-213.94 213.94 213.94 213.94v-84.36l-129.7-129.7 129.7-129.7z" fill="#378bba" style="fill:#fff"/><path d="m236.249 156.017-93.622 93.62 93.622 93.622z" fill="#378bba" style="fill:#fff"/><path d="m263.759 36.047 213.94 213.94-213.94 213.94v-84.36l129.7-129.7-129.7-129.7z" fill="#30b9db" style="fill:#fff"/></svg>'
    "color":"#028FCC"
    "link":"https://fsharp.org/"
,
    "lang":"Groovy"
    "logo":"apachegroovy"
    "color":"#4298B8"
    "link":"https://groovy-lang.org/"
,
    "lang":"Go"
    "logo":"go"
    "color":"#00ADD8"
    "link":"https://go.dev/"
,
    "lang":"Haskell"
    "logo":"haskell"
    "color":"#5D4F85"
    "link":"https://www.haskell.org/"
,
    "lang":"Java"
    "logo":"java"
    "color":"#df0000"
    "link":"https://www.java.com/"
,
    "lang":"Julia"
    "logo":"julia"
    "color":"#9558B2"
    "link":"https://julialang.org/"
,
    "lang":"Kotlin"
    "logo":"kotlin"
    "color":"#7F52FF"
    "link":"https://kotlinlang.org/"
,
    "lang":"LiveScript"
    "svg":'<svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><g fill="#317eac" style="fill:#fff"><path d="M5.419 3.18h3.685v34.207H5.419Z" style="fill:#fff"/><path d="M37.074 31.2v3.685H2.867V31.2Z" style="fill:#fff"/><path d="m29.614 8.66 2.004 2.005L7.43 34.853l-2.004-2.005Z" style="fill:#fff"/><path d="M10.73 5.47h2.835v22.08H10.73Zm4.63.05h2.835v17.382H15.36Zm4.63-.05h2.835v12.802H19.99Zm4.536.02h2.835v8.254h-2.835zm4.257-.03h2.835v5.197h-2.835z" style="fill:#fff"/><path d="M34.801 29.54v-2.835h-22.08v2.835Zm-.048-4.63v-2.835H17.371v2.835zm.048-4.63v-2.835H21.999v2.835zm-.02-4.53v-2.835h-8.254v2.835zm.028-4.26V8.655h-5.197v2.835z" style="fill:#fff"/></g></svg>'
    "color":"#317eac"
    "link":"https://livescript.net/"
,
    "lang":"Lua"
    "logo":"lua"
    "color":"#2C2D72"
    "link":"https://www.lua.org/"
,
    "lang":"MoonScript"
    "svg": '<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m18.121 4.581-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94 3.19-.09 1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98-1.64-1.25 2.06-.05.69-1.95.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27-3.91 3.93-10.24 3.93-14.14 0-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z" style="fill:#fff"/></svg>'
    "color":"#FBC02D"
    "link":"https://moonscript.org/"
,
    "lang":"Nim"
    "logo":"nim"
    "color":"#FFE953"
    "link":"https://nim-lang.org/"
,
    "lang":"Objective–C"
    "logo":"apple"
    "color":"#fe881e"
    "link":"https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html"
,
    "lang":"Pascal"
    "svg":'<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><text x="3.667" y="21.362" fill="#0288d1" font-family="sans-serif" font-size="26.338" letter-spacing="0" stroke-width="1.796" word-spacing="0" style="line-height:1.25;fill:#fff"><tspan x="3.667" y="21.362" font-family="Roboto" font-style="italic" font-weight="bold" style="fill:#fff">P</tspan></text></svg>'
    "color":"#2c4b84"
    "link":"https://www.freepascal.org/"
,
    "lang":"Perl"
    "logo":"perl"
    "color":"#2C2D72"
    "link":"https://www.perl.org/"
,
    "lang":"PHP"
    "logo":"php"
    "color":"#777BB4"
    "link":"https://www.php.net/"
,
    "lang":"R"
    "logo":"r"
    "color":"#276DC3"
    "link":"https://www.r-project.org/"
,
    "lang":"Raku"
    "svg":'<svg width="948" height="948" version="1.0" viewBox="22 40 948 948" xmlns="http://www.w3.org/2000/svg"><path style="fill:#fff" d="M219.3 196.46c-53.245.012-103.483 22.279-135.054 65.31-56 76.5-31.625 189.75 54.5 252.75 34.423 25.217 73.53 38.566 111.649 40.64-11.607 5.037-22.914 11.479-33.649 19.36-69.25 50.625-88.875 141.625-43.875 203.125 45.125 61.625 137.75 70.375 207 19.625 40.246-29.422 63.69-72.48 67.444-115.484 16.052 4.9 33.463 7.609 51.681 7.609 19.88 0 38.816-3.2 56.053-8.986 2.988 43.869 26.57 88.133 67.572 118.236 69.25 50.625 161.875 41.875 207-19.75 45.125-61.5 25.5-152.625-43.625-203.25a174.845 174.845 0 0 0-25.474-15.504c32.167-4.684 64.418-17.43 93.35-38.621 85.5-62.625 109.75-175 54-251.125-55.626-76-170.126-86.875-255.626-24.25-71.77 52.674-100.355 140.306-74.718 212.047a57.804 57.804 0 0 0-20.35 9.463c-17.805-6.26-37.474-9.76-58.182-9.76-22.528 0-43.845 4.116-62.85 11.453a57.852 57.852 0 0 0-22.189-11.07c30.657-73.507 2.473-166.036-72.336-220.758-37.68-27.617-80.91-41.07-122.322-41.06z"/></svg>'
    "color":"#0000ff"
    "link":"https://www.raku.org/"
,
    "lang":"Rust"
    "logo":"rust"
    "color":"#000000"
    "link":"https://www.rust-lang.org/"
,
    "lang":"Scala"
    "logo":"scala"
    "color":"#DC322F"
    "link":"https://www.scala-lang.org/"
,
    "lang":"Swift"
    "logo":"swift"
    "color":"#F05138"
    "link":"https://www.swift.org/"
,
    "lang":"VB.NET"
    "logo":"visualstudio"
    "color":"#5C2D91"
    "link":"https://docs.microsoft.com/en-us/dotnet/visual-basic/"
]