[
    "lang":"Ada"
    "svg":'<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m2 12 2.9-1.07c.25-1.1.87-1.73.87-1.73a3.996 3.996 0 0 1 5.65 0l1.41 1.41 6.31-6.7c.95 3.81 0 7.62-2.33 10.69L22 19.62s-8.47 1.9-13.4-1.95c-2.63-2.06-3.22-3.26-3.59-4.52L2 12m5.04.21c.37.37.98.37 1.35 0 .37-.37.37-.97 0-1.34a.96.96 0 0 0-1.35 0c-.37.37-.37.97 0 1.34z" fill="#0277bd" style="fill:#fff"/></svg>'
    "color":"#0018c9"
    "link":"https://www.adaic.org/"
,
    "lang":"COBOL"
    "svg":'<svg style="clip-rule:evenodd;fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M13.593 1.116a10.973 10.973 0 0 0-3.186 0L9.71 2.935a9.345 9.345 0 0 0-2.501 1.036L5.43 3.178A10.975 10.975 0 0 0 3.178 5.43l.793 1.779A9.345 9.345 0 0 0 2.935 9.71l-1.819.697a10.973 10.973 0 0 0 0 3.186l1.819.697a9.345 9.345 0 0 0 1.036 2.501l-.793 1.779a10.975 10.975 0 0 0 2.252 2.252l1.779-.793a9.345 9.345 0 0 0 2.501 1.036l.697 1.819c1.056.155 2.13.155 3.186 0l.697-1.819a9.345 9.345 0 0 0 2.501-1.036l1.779.793a10.975 10.975 0 0 0 2.252-2.252l-.793-1.779a9.345 9.345 0 0 0 1.036-2.501l1.819-.697c.155-1.056.155-2.13 0-3.186l-1.819-.697a9.345 9.345 0 0 0-1.036-2.501l.793-1.779a10.975 10.975 0 0 0-2.252-2.252l-1.779.793a9.345 9.345 0 0 0-2.501-1.036zM12 4.951c3.89 0 7.049 3.159 7.049 7.049S15.89 19.049 12 19.049 4.951 15.89 4.951 12 8.11 4.951 12 4.951z" style="fill:#fff" transform="translate(.655 .655) scale(.94546)"/><path d="M14.83 14.825A3.985 3.985 0 0 1 12 16c-2.208 0-4-1.792-4-4s1.792-4 4-4c1.105 0 2.106.449 2.83 1.175l-1.414 1.413a2 2 0 1 0 0 2.824z" style="fill:#fff" transform="translate(.655 .655) scale(.94546)"/></svg>'
    "color":"#0288d1"
    "link":"https://developer.ibm.com/languages/cobol/"
,
    "lang":"Clojure"
    "logo":"clojure"
    "color":"#5881D8"
    "link":"https://clojure.org/"
,
    "lang":"C#"
    "logo":"csharp"
    "color":"#239120"
    "link":"https://docs.microsoft.com/en-us/dotnet/csharp/"
,
    "lang":"D"
    "svg":'<svg version="1.0" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg"><path fill="#f44336" d="M282.21 47.29a15.76 15.81 0 0 0-15.76 15.81 15.76 15.81 0 0 0 15.76 15.82 15.76 15.81 0 0 0 15.76-15.82 15.76 15.81 0 0 0-15.76-15.81zm-173.77 5.29-64.73.11c-.28 0-.55-.04-.82 0-3.17.46-5.65 3.45-5.66 7.06l.2 184.41c0 2.79.64 8.55 7.31 8.55l59.94-.28c17.13-.04 28.61-.38 35.45-1.4h.16c6.54-1.07 13.47-3.04 21-5.93 13.1-4.82 24.71-11.95 34.69-21.47 9.78-9.22 17.36-20.14 22.68-32.42 5.19-11.97 7.86-24.61 7.98-37.71a44 43.13 0 0 0 39.09-42.87 44 43.13 0 0 0-44-43.13 44 43.13 0 0 0-28.57 10.33c-6.04-5.25-12.74-9.7-20.06-13.32-16.49-8.24-37.99-11.99-64.66-11.93zm-2.8 38.01c13.04-.03 22.32.44 27.58 1.29 5.33.86 11.18 2.68 17.36 5.5 6.14 2.75 11.48 6.12 16.08 10.32 12.63 11.58 18.59 25.28 18.62 43.42.03 18.57-5.73 33.04-18.04 45.17-3.79 3.68-8 6.8-12.65 9.39-4.39 2.41-10.11 4.48-17.35 6.27-6.82 1.61-17.17 2.53-30.66 2.55l-28.71.05-.14-123.91 27.91-.05z" style="fill:#fff"/></svg>'
    "color":"#b03931"
    "link":"https://dlang.org/"
,
    "lang":"Dart"
    "logo":"dart"
    "color":"#0175C2"
    "link":"https://dart.dev/"
,
    "lang":"Elixir"
    "logo":"elixir"
    "color":"#4B275F"
    "link":"https://elixir-lang.org/"
,
    "lang":"Fortran"
    "logo":"fortran"
    "color":"#734F96"
    "link":"https://fortran-lang.org/"
,
    "lang":"F#"
    "svg":'<svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><path d="m236.249 36.066-213.94 213.94 213.94 213.94v-84.36l-129.7-129.7 129.7-129.7z" fill="#378bba" style="fill:#fff"/><path d="m236.249 156.017-93.622 93.62 93.622 93.622z" fill="#378bba" style="fill:#fff"/><path d="m263.759 36.047 213.94 213.94-213.94 213.94v-84.36l129.7-129.7-129.7-129.7z" fill="#30b9db" style="fill:#fff"/></svg>'
    "color":"#028FCC"
    "link":"https://fsharp.org/"
,
    "lang":"Groovy"
    "logo":"apachegroovy"
    "color":"#4298B8"
    "link":"https://groovy-lang.org/"
,
    "lang":"Go"
    "logo":"go"
    "color":"#00ADD8"
    "link":"https://go.dev/"
,
    "lang":"Haskell"
    "logo":"haskell"
    "color":"#5D4F85"
    "link":"https://www.haskell.org/"
,
    "lang":"Haxe"
    "logo":"haxe"
    "color":"#EA8220"
    "link":"https://haxe.org/"
,
    "lang":"Java"
    "svg" : '<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 32 32"><path d="M11.622 24.74s-1.23.748.855.962c2.51.32 3.847.267 6.625-.267a10.02 10.02 0 0 0 1.763.855c-6.25 2.672-14.16-.16-9.244-1.55zm-.8-3.473s-1.336 1.015.748 1.23c2.725.267 4.862.32 8.55-.427a3.26 3.26 0 0 0 1.282.801c-7.534 2.244-15.976.214-10.58-1.603zm14.747 6.09s.908.748-1.015 1.336c-3.58 1.07-15.014 1.39-18.22 0-1.122-.48 1.015-1.175 1.7-1.282.695-.16 1.07-.16 1.07-.16-1.23-.855-8.175 1.763-3.526 2.51 12.77 2.084 23.296-.908 19.983-2.404zM12.2 17.633s-5.824 1.39-2.084 1.87c1.603.214 4.755.16 7.694-.053 2.404-.214 4.81-.64 4.81-.64s-.855.374-1.443.748c-5.93 1.55-17.312.855-14.052-.748 2.778-1.336 5.076-1.175 5.076-1.175zm10.42 5.824c5.984-3.1 3.206-6.09 1.282-5.717-.48.107-.695.214-.695.214s.16-.32.534-.427c3.794-1.336 6.786 4.007-1.23 6.09 0 0 .053-.053.107-.16zm-9.83 8.442c5.77.374 14.587-.214 14.8-2.94 0 0-.427 1.07-4.755 1.87-4.916.908-11.007.8-14.587.214 0 0 .748.64 4.542.855z" fill="#fff"/><path d="M18.996.001s3.313 3.366-3.152 8.442c-5.183 4.114-1.175 6.465 0 9.137-3.046-2.725-5.236-5.13-3.74-7.373C14.294 6.893 20.332 5.3 18.996.001zm-1.7 15.335c1.55 1.763-.427 3.366-.427 3.366s3.954-2.03 2.137-4.542c-1.656-2.404-2.94-3.58 4.007-7.587 0 0-10.953 2.725-5.717 8.763z" fill="#fff"/></svg>'
    "color":"#df0000"
    "link":"https://www.java.com/"
,
    "lang":"Julia"
    "logo":"julia"
    "color":"#9558B2"
    "link":"https://julialang.org/"
,
    "lang":"Kotlin"
    "logo":"kotlin"
    "color":"#7F52FF"
    "link":"https://kotlinlang.org/"
,
    "lang":"Lisp"
    "svg":'<svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path stroke="#000" stroke-width="5" d="M255.56 20.008A235.975 235.975 0 0 0 89.26 89c-92.236 92.091-92.353 241.52-.262 333.75 92.09 92.236 241.52 92.353 333.75.262 92.236-92.091 92.353-241.52.262-333.75a236 236 0 0 0-167.45-69.254zm2.281 1.006c59.934.485 119.39 23.809 164.46 68.953 91.701 91.845 91.585 240.64-.259 332.34-45.922 45.85-120.32 45.793-166.17-.13-45.851-45.921-45.793-120.32.129-166.17 46.412-46.338 46.471-121.53.13-167.94-37.084-37.14-94.457-46.552-140.66-21.657 42.416-31.541 92.711-45.798 142.37-45.396zm-190.84 130.26h40c9.943 42.147 25.204 79.418 40.75 116.43 15.9-41.326 33.203-81.25 55.25-116.43h40c-48.928 97.364-102.19 164.06-24 250h-40c-47.567-77.243-82.439-147.67-112-250z"/><path d="M293 110.72c78.194 85.936 24.928 152.64-24 250h40c22.047-35.179 39.35-75.102 55.25-116.43 15.546 37.01 30.807 74.282 40.75 116.43h40c-29.561-102.33-64.433-172.76-112-250z"/></svg>'
    "color":"#FFF"
    "link":"https://common-lisp.net/"
,
    "lang":"LiveScript"
    "svg":'<svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><g fill="#317eac" style="fill:#fff"><path d="M5.419 3.18h3.685v34.207H5.419Z" style="fill:#fff"/><path d="M37.074 31.2v3.685H2.867V31.2Z" style="fill:#fff"/><path d="m29.614 8.66 2.004 2.005L7.43 34.853l-2.004-2.005Z" style="fill:#fff"/><path d="M10.73 5.47h2.835v22.08H10.73Zm4.63.05h2.835v17.382H15.36Zm4.63-.05h2.835v12.802H19.99Zm4.536.02h2.835v8.254h-2.835zm4.257-.03h2.835v5.197h-2.835z" style="fill:#fff"/><path d="M34.801 29.54v-2.835h-22.08v2.835Zm-.048-4.63v-2.835H17.371v2.835zm.048-4.63v-2.835H21.999v2.835zm-.02-4.53v-2.835h-8.254v2.835zm.028-4.26V8.655h-5.197v2.835z" style="fill:#fff"/></g></svg>'
    "color":"#317eac"
    "link":"https://livescript.net/"
,
    "lang":"MoonScript"
    "svg": '<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m18.121 4.581-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94 3.19-.09 1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98-1.64-1.25 2.06-.05.69-1.95.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27-3.91 3.93-10.24 3.93-14.14 0-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z" style="fill:#fff"/></svg>'
    "color":"#FBC02D"
    "link":"https://moonscript.org/"
,
    "lang":"Nim"
    "logo":"nim"
    "color":"#FFE953"
    "link":"https://nim-lang.org/"
,
    "lang":"Objective–C"
    "logo":"apple"
    "color":"#fe881e"
    "link":"https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html"
,
    "lang":"Pascal"
    "svg":'<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><text x="3.667" y="21.362" fill="#0288d1" font-family="sans-serif" font-size="26.338" letter-spacing="0" stroke-width="1.796" word-spacing="0" style="line-height:1.25;fill:#fff"><tspan x="3.667" y="21.362" font-family="Roboto" font-style="italic" font-weight="bold" style="fill:#fff">P</tspan></text></svg>'
    "color":"#2c4b84"
    "link":"https://www.freepascal.org/"
,
    "lang":"Perl"
    "logo":"perl"
    "color":"#2C2D72"
    "link":"https://www.perl.org/"
,
    "lang":"PHP"
    "logo":"php"
    "color":"#777BB4"
    "link":"https://www.php.net/"
,
    "lang":"R"
    "logo":"r"
    "color":"#276DC3"
    "link":"https://www.r-project.org/"
,
    "lang":"Raku"
    "svg":'<svg width="948" height="948" version="1.0" viewBox="22 40 948 948" xmlns="http://www.w3.org/2000/svg"><path style="fill:#fff" d="M219.3 196.46c-53.245.012-103.483 22.279-135.054 65.31-56 76.5-31.625 189.75 54.5 252.75 34.423 25.217 73.53 38.566 111.649 40.64-11.607 5.037-22.914 11.479-33.649 19.36-69.25 50.625-88.875 141.625-43.875 203.125 45.125 61.625 137.75 70.375 207 19.625 40.246-29.422 63.69-72.48 67.444-115.484 16.052 4.9 33.463 7.609 51.681 7.609 19.88 0 38.816-3.2 56.053-8.986 2.988 43.869 26.57 88.133 67.572 118.236 69.25 50.625 161.875 41.875 207-19.75 45.125-61.5 25.5-152.625-43.625-203.25a174.845 174.845 0 0 0-25.474-15.504c32.167-4.684 64.418-17.43 93.35-38.621 85.5-62.625 109.75-175 54-251.125-55.626-76-170.126-86.875-255.626-24.25-71.77 52.674-100.355 140.306-74.718 212.047a57.804 57.804 0 0 0-20.35 9.463c-17.805-6.26-37.474-9.76-58.182-9.76-22.528 0-43.845 4.116-62.85 11.453a57.852 57.852 0 0 0-22.189-11.07c30.657-73.507 2.473-166.036-72.336-220.758-37.68-27.617-80.91-41.07-122.322-41.06z"/></svg>'
    "color":"#0000ff"
    "link":"https://www.raku.org/"
,
    "lang":"Rust"
    "logo":"rust"
    "color":"#000000"
    "link":"https://www.rust-lang.org/"
,
    "lang":"Scala"
    "logo":"scala"
    "color":"#DC322F"
    "link":"https://www.scala-lang.org/"
,
    "lang":"Swift"
    "logo":"swift"
    "color":"#F05138"
    "link":"https://www.swift.org/"
,
    "lang":"TCL"
    "svg":'<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21.492 2.51S14.24 2.157 8.526 9.988c-4.385 6.008-6.018 11.504-6.018 11.504l1.842-.95c1.366-2.372 2.078-3.35 3.417-4.745 2.401.702 4.907.617 7.08-1.899-1.898-.53-3.416-.408-5.657-.18C11.706 12 13.424 11.62 15.797 12l.949-1.898c-1.709-.323-2.848-.352-4.537.038 1.87-1.32 3.17-2.06 5.486-1.937l1.148-1.832c-1.48-.104-2.372.057-4.072.475C16.3 5.46 17.695 4.834 19.726 4.71c0 0 .997-1.793 1.766-2.202z" fill="#FFF"/></svg>'
    "color":"#ef5350"
    "link":"https://www.tcl.tk/"
,
    "lang":"VB.NET"
    "logo":"visualstudio"
    "color":"#5C2D91"
    "link":"https://docs.microsoft.com/en-us/dotnet/visual-basic/"
,
    "lang":"x86 Assembly"
    "logo":"intel"
    "color":"#0071C5"
    "link":"https://www.intel.com/content/www/us/en/developer/articles/technical/intel-sdm.html"
,
    "lang":"Zig"
    "logo":"zig"
    "color":"#F7A41D"
    "link":"https://ziglang.org/"
]