[
    "lang":"Python"
    "logo":"python"
    "color":"#3776AB"
    "link":"https://www.python.org/"
,
    "lang":"JavaScript"
    "logo":"javascript"
    "color":"#F7DF1E"
    "link":"https://www.javascript.com/"
,
    "lang":"CoffeeScript"
    "logo":"coffeescript"
    "color":"#2F2625"
    "link":"https://coffeescript.org/"
,
    "lang":"TypeScript"
    "logo":"typescript"
    "color":"#3178C6"
    "link":"https://www.typescriptlang.org/"
,
    "lang":"Ruby"
    "logo":"ruby"
    "color":"#CC342D"
    "link":"https://www.ruby-lang.org/en/"
,
    "lang":"Lua"
    "logo":"lua"
    "color":"#2C2D72"
    "link":"https://www.lua.org/"
,
    "lang":"C"
    "logo":"c"
    "color":"#A8B9CC"
    "link":"https://www.iso.org/standard/74528.html"
,
    "lang":"C++"
    "logo":"cplusplus"
    "color":"#00599C"
    "link":"https://www.cplusplus.com/"
]